[HOME]
path = ~/
pkgs = bash, git, gpg, mpd, ranger, tmux, urxvt, vim, nvim, weechat, xmodmap, zathura, docker, less, termite, taskwarrior, gpg, pam, sage, alacritty, x, starship, navi, rofi, pueue, procs, nushell, broot, xplr, zk
directory =
exclude = python, netbook, zathura, ci

[CONFIG]
path = ~/.config/
pkgs = zathura, redshift, mime, nix
directory =
exclude =

[LIB]
path= ~/.local/lib/
pkgs = python
directory =
exclude =


[WM]
path = ~/
pkgs = i3, dunst
directory =
exclude =
