[HOME]
path = ~/
pkgs = bash, git, gpg, mpd, ranger, tmux, urxvt, vim, weechat, xmodmap, zathura, docker, less, termite, taskwarrior, gpg, pam, sage, alacritty, x, starship, navi, rofi, pueue
directory = 
exclude = python, netbook, zathura, ci

[CONFIG]
path = ~/.config/
pkgs = zathura, redshift, mime
directory = 
exclude =

[LIB]
path= ~/.local/lib/
pkgs = python
directory = 
exclude =


[WM]
path = ~/
pkgs = i3, dunst
directory = 
exclude =
