echo -en "\e]P0010101" #black
echo -en "\e]P8808080" #darkgrey
echo -en "\e]P1de382b" #darkred
echo -en "\e]P9ff0000" #red
echo -en "\e]P239b54a" #darkgreen
echo -en "\e]PA00ff00" #green
echo -en "\e]P3ffc706" #brown
echo -en "\e]PBffff00" #yellow
echo -en "\e]P4007acc" #darkblue
echo -en "\e]PC1e90ff" #blue
echo -en "\e]P5c13eb8" #darkmagenta
echo -en "\e]PDff00ff" #magenta
echo -en "\e]P62cb5e9" #darkcyan
echo -en "\e]PE00ffff" #cyan
echo -en "\e]P7cccccc" #lightgrey
echo -en "\e]PFffffff" #white
clear #for background artifacting
