% applications, linux

# run pandoc, document converter
sudo docker run --rm --volume "$(pwd):/data" --user $(id -u):$(id -g) pandoc/core

# Screenshot: Whole screen
scrot

# Screenshot: Focused window after X seconds
scrot -f -d <seconds>

# Screenshot: Select the part of the screen
scrot -s

# navigate, explore and get an overview of directories like tree
broot

# graphical process/system monitor
bottom

# file manager
xplr

# file manager and navigation
ranger

# Screenshot: Select the part of the screen, then wait X seconds
scrot -s -d <seconds>

# Auto-setup displays
xrandr --auto

# ldap gui browser
apachedirectorystudio

# default :: browser
firefox

# run sage in gui
sage -c 'notebook(automatic_login=True)'

# default :: pdfviewer
zathura

# default 2 :: pdfviewer
evince

# default :: pdfannotate
xournalpp

# default :: mindmap
freeplane

# default :: journal
jrnl

# share cli app over web
gotty

# open, explore, summarize, and analyze datasets
visidata

# image editor
gimp

# tool for writing Linux pipes in a terminal-based UI interactively, with instant live preview of command results
up

# diagramming/whiteboarding visualization application
drawio-desktop

# scan and decode bar codes from image file(s)
zbarimg

# run a temporary new instance of firefox
tmp_dir=$(mktemp -d /tmp/firefox-XXXXXX); firefox -profile $tmp_dir -no-remote -new-instance; rm -rf $tmp_dir

# get list of active firefox plugins
jq -r '.addons[] | select(.active) | .defaultLocale.name' ~/.mozilla/firefox/<profile>/extensions.json | sort

% espeak
# speak german text
espeak -v de -s 143 -p 20 "<text>"

# speak english text
espeak -v en -s 145 -p 23 "<text>"
