% applications, linux

# Screenshot: Whole screen
scrot

# Screenshot: Focused window after X seconds
scrot -f -d <seconds>

# Screenshot: Select the part of the screen
scrot -s

# Screenshot: Select the part of the screen, then wait X seconds
scrot -s -d <seconds>

# Auto-setup displays
xrandr --auto

# ldap gui browser
apachedirectorystudio

# default :: browser
firefox

# run sage in gui
sage -c 'notebook(automatic_login=True)'

# default :: pdfviewer
zathura

# default 2 :: pdfviewer
evince

# default :: pdfannotate
xournalpp

# default :: mindmap
freeplane

# default :: journal
jrnl

# share cli app over web
gotty

# open, explore, summarize, and analyze datasets
visidata

# tool for writing Linux pipes in a terminal-based UI interactively, with instant live preview of command results
up

# diagramming/whiteboarding visualization application
drawio-desktop

# scan and decode bar codes from image file(s)
zbarimg

% espeak
# speak german text
espeak -v de -s 143 -p 20 "<text>"

# speak english text
espeak -v en -s 145 -p 23 "<text>"
