% apt

# Update content listings from package repositories
sudo apt update

# update on release change
sudo apt-get --allow-releaseinfo-change update

# show all versions of a package
sudo apt-cache madison

# List all available packages
sudo apt list

# List all installed packages
sudo apt list --installed

# Info about package (including description)
sudo apt show -a <package-name>

# Show versions and archive areas of available package
sudo apt list -a <package-name>

# Search in repository (packages and description)
sudo apt search <query>

# Check updates for installed packages
sudo apt list --upgradeable

# Update all installed packages
sudo apt upgrade

# Upgrade all installed packages (add/remove dependencies)
sudo apt full-upgrade

# Update specific/individual package
sudo apt install --only-upgrade <package-name>

# Downgrade package to a specific version
sudo apt install <package-name>=<package-version>

# Install a package from repository
sudo apt install <package-name>

# Remove/delete package
sudo apt remove <package-name>

# Remove/delete package (with config files)
sudo apt purge <package-name>

# Install local dpkg package
sudo apt install <filepath-deb>

# List dependencies of package
sudo apt depends <package-name>

# List reverse dependencies of package
sudo apt rdepends <package-name>

# Remove un-needed packages and dependencies
sudo apt autoremove
