% consul

# display the current raft peer configuration state
consul operator raft list-peers

# Lists all registered services in a datacenter
consul catalog services

# Lists all nodes in the given datacenter
consul catalog nodes

# Lists all known datacenters
consul catalog datacenters

# get a session id for acquiring locks
curl \
  -X PUT -d '{"Name": "<session_name>"}' \
  --header "X-Consul-Token: ${CONSUL_HTTP_TOKEN}" \
  ${CONSUL_HTTP_ADDR}/v1/session/create

# delete session
curl \
  -X PUT \
  --header "X-Consul-Token: ${CONSUL_HTTP_TOKEN}" \
  ${CONSUL_HTTP_ADDR}/v1/session/destroy/<session_uuid>

# list sessions
curl \
  --header "X-Consul-Token: ${CONSUL_HTTP_TOKEN}" \
  ${CONSUL_HTTP_ADDR}/v1/session/list

# revoke, delete a token
curl \
  --header "X-Consul-Token: ${CONSUL_HTTP_TOKEN}" \
  --request DELETE \
  ${CONSUL_HTTP_ADDR}/v1/acl/token/<token>
