% edit, string
@ template, reuse

# edit and pipe output to some command
vipe <&- |

# view all files readonly
fd --size +1b --type f --exec-batch vim -R {} \;

# run vim without any config
vim -u NONE

# remove all spaces from string
sed '/^$/d;G'

# convert unix endline to dos endline
sed 's/$/echo \\\r/'

# convert dos endline to unix endline
sed 's/$//'

# convert newline to escaped newline
sed -E ':a;N;$!ba;s/\r{0,1}\n/\\n/g'

# remove leading whitespace, tabs
sed 's/^[ \t]*//'

# remove trailing whitespace, tabs
sed 's/[ \t]*$//'

# remove newlines
tr '\n'

# remove tabs
tr '\t'

# translate to lowercase
tr 'A-Z' 'a-z'

# translate to uppercase
tr 'a-z' 'A-Z'

# remove all white space characters, spaces, tabs, new lines
tr -d '[:blank:][:space:]'

# open all search results with vim
fd --type f <pattern> -X vim

# search for pattern and edit with vim
rg --ignore-case --files-with-matches --follow <pattern> | xargs_vim.sh

# search for filename and edit
f.sh | xargs_vim.sh

# search for pattern and replace
search="<pattern>";rg --ignore-case --files-with-matches --follow "$pattern" | xargs sed -i "s<delimiter>$search<delimiter><replacement><delimiter>"

# print random line from file
random_line.py <compgen_file_cwd> 

# filter hostname
tr -dc '[:alnum:]-'

# filter string from stdin
canonize.sh

# filter prefix and suffix

# filter filenames
filename_canonize.py

$ delimiter: echo -e ",\n"
