% fs, filesystem
@ template

# Delete all broken symlinks in the selected directory
find <directory> -xtype l -exec rm -vI {} +;

# du+tree+find+wc+ls
erd

# print simple tree view
broot --cmd ":pt"

# ls print tree
broot --cmd ':print_tree' -sdp

# Folder size
du -sh

# list inode usage
df --inodes

# shred safely
shred -uzn 3

# set default permissions for file
chmod 0644

# set default permissions for directory
chmod 0755

# set default permissions for files
find . -type f -exec chmod 0644 {} +

# set default permissions for directories
find . -type d -exec chmod 0755 {} +

# get current working directory
basename "$PWD"

# get directory of current working directory
dirname "$PWD"

# enter a subshell for each directory listed in filename with a conditional command
dir_shell.sh <filename> <command>

# run a command for each directory from the input
dir_exec.sh <command>

# run a command against a file found relative from the current directory
<command> $(f)

# search, select files from a directory and edit it with vim
f.sh <directory> | xargs_vim.sh

# preview bat theme on a file
bat --list-themes | fzf --preview="bat --theme={} --color=always <compgen_file_cwd>"

# search select
rg --ignore-case --files-with-matches --follow <pattern> | fzf --multi --select-1 --exit-0

# select preview
fzf --preview="<command> {}" --multi --select-1 --exit-0

# run a command for each selected file from a pattern search
rg --ignore-case --files-with-matches --follow <pattern> | fzf --multi --select-1 --exit-0 | xargs <command>

# run a preview command for files from a pattern search
rg --ignore-case --files-with-matches --follow <pattern> | fzf --preview="<command> {}" --multi --select-1 --exit-0

# select change directory relative from bookmark
cd $(fd --type d --hidden --follow --exclude ".git" . "<fsbookmark>" | fzf --no-multi --preview 'tree -C {} | head -200')

# select change directory depth from directory
cd $(fd --type d --min-depth <min_depth> --max-depth <max_depth> --hidden --follow --exclude ".git" . "<directory>" | fzf --no-multi --preview 'tree -C {} | head -200')

# change directory to any parent directory :: walkp
walk_parent.sh

# fuzzy search and preview files with bat
fzf --preview 'bat --color=always --style=numbers --line-range=:500 {}'

# count inodes
find <directory> -xdev -printf '%h\n' | sort | uniq -c | sort -k 1 -n

$ min_depth: echo -e '1\n'
$ max_depth: echo -e '1\n'
