% gpg, gpg-agent

# gpg version
gpg --version

# gpg generate key
gpg --generate-key

# list keys
gpg --list-keys

# distribute public key to key server
gpg --keyserver <key_server> --send-keys <public_key>

# export public key
gpg --export <public_key>

# import public key
gpg --import <filename>

# clearsign documents
gpg --clearsign <filename>

# detach signature
gpg --detach-sig <filename>

# gpg agent reload, remove cached key passphrases
gpg-connect-agent reloadagent /bye

# gpg agent update, reload tty for current shell
gpg-connect-agent updatestartuptty /bye

# list stored keygrips
gpg-connect-agent 'keyinfo --list' /bye

# list available commands
gpg-connect-agent help /bye

# restart gpg user agent
declare -ar sockets=(
gpg-agent.socket
gpg-agent-browser.socket
gpg-agent-ssh.socket
gpg-agent-extra.socket
)
systemctl --user stop "${sockets[@]}"
systemctl --user stop gpg-agent
systemctl --user start "${sockets[@]}"
systemctl --user start gpg-agent


# gpg encrypt and output as ascii
gpg --armor --batch --encrypt -r <recipient>

# decrypt with specified public key
gpg --decrypt -r <public_key>

# verify signature
gpg --verify -r <public_key>

# create a signature with key
gpg --sign -r <public_key>

# list gpg private and public keys
gpg --list-secret-keys --with-keygrip; gpg --list-public-keys --with-keygrip

# list gpg private and public keys in long keyformat
gpg --keyid-format 0xlong -K; gpg --keyid-format 0xlong -k

# list all gpg private and public keys including unusuable subkeys
gpg --keyid-format 0xlong --list-secret-keys --with-fingerprint --with-keygrip --list-options show-unusable-subkeys; gpg --keyid-format 0xlong --list-public-keys --with-subkey-fingerprint --with-keygrip --list-options show-unusable-subkeys

# export secret keys as ascii
gpg --export-secret-keys --armor

# export key as ssh key
gpg --export-ssh-key

# delete public and secret key for id
gpg --delete-secret-and-public-key <keyid>

# delete public key
gpg --delete-keys

# delete secret key
gpg --delete-secret-keys
