% batch, schedule, delay, queue, parallel, task

# enqueue, add new job, task, command
pueue add -- <command>

# enqueue, add new job, task, command in a group
pueue add -g <group> -- <command>

# enqueu, add new job, task, command and delay
pueue add -d <delay> -- <command>

# cleanup jobs, tasks
pueue clean

# kill and reset jobs, tasks and all logs
pueue reset

# kill an active task
pueue kill <task_active>

# follow jobs, tasks
pueue clean

# pause jobs, tasks
pueue pause <task>

# start jobs, tasks
pueue start <task>

# restart jobs, tasks
pueue restart <task>

# display status of all tasks
pueue status

# display log of job, task
pueue log <task>

# display job, tasks groups
pueue group

# add a new group
pueue group -a <groupname>

# remove existing group
pueue group -r <groupname>

# restrict parallel tasks in a group
pueue parallel -g <group> <count>

$ task: pueue status --json | jq -r '.tasks | .[] | [(.id, .command, .group)] | join(" ")' --- --column 1 --preview 'pueue log {}'
$ group: pueue status --json | jq -r '.groups | keys[]'
$ task_active: pueue status --json | jq -r '.tasks | .[] | select(.status? == "Running" or .status? == "Queued" or .status? == "Paused") | [(.id, .command, .group)] | join(" ")' --- --column 1 --delimiter ' ' --preview 'pueue log {1}'
