% batch, schedule, delay, queue, parallel, task

# enqueue, add new job, task, command
pueue add -- <command>

# enqueue, add new job, task, command in a group
pueue add -g <group> -- <command>

# enqueu, add new job, task, command and delay
pueue add -d <delay> -- <command>

# cleanup jobs, tasks
pueue clean

# kill and reset jobs, tasks and all logs
pueue reset

# follow jobs, tasks
pueue clean

# pause jobs, tasks
pueue pause <tasks>

# start jobs, tasks
pueue start <tasks>

# restart jobs, tasks
pueue restart <tasks>

# display status of all tasks
pueue status

# display log of job, task
pueue log <tasks>

# display job, tasks groups
pueue group

# add a new group
pueue group -a <groupname>

# remove existing group
pueue group -r <groupname>

# restrict parallel tasks in a group
pueue parallel -g <group> <count>

$ tasks: pueue status -j | jq -r '.tasks | keys[]' --- --preview 'pueue log {}' --multi
$ group: pueue status --json | jq -r '.groups | keys[]'
