% json

# convert JSON to YAML with ruby
cat <json_file> | ruby -ryaml -rjson -e 'puts YAML.dump(JSON.load(ARGF))'

# convert yaml to json with python
yamltojson.py

# convert json to yaml with python
jsontoyaml.py

# merge multiple files into one object
jq -n 'reduce inputs as $i ({}; . * $i)'

# get values of a json object
jq 'to_entries[].value'

# output a custom json structure edited in yaml
: | vipe --suffix yaml | yamltojson.py

# convert file to json
jq -R -s -c 'split("\n")' < <filename>

# convert raw string to json
jq -Rs < <filename>


$ json_file: find . -name '*.json'
