% kitchen
@ template , reuse

# Use a provisioner to configure one or more instances
kitchen converge <instance>

# Delete all information for one or more instances
kitchen destroy <instance>

# Execute command on one or more instance
kitchen exec <instance>

# Log in to one instance
kitchen login <instance>

# set a different kitchen file to use
export KITCHEN_YAML="<compgen_file_cwd>"

# compile kitchen cookbook
ytt -f <ytt_kitchen_source>/schema.yaml -f <ytt_kitchen_source>/default.yaml --data-values-file <ytt_kitchen_source>/data.yaml --data-values-file ./data_kitchen.yaml > kitchen.yml

$ instance: kitchen list --json | jq -r '.[].instance'
$ ytt_kitchen_source: echo "$REPOSITORY_URL/ops/ops-environment/raw/branch/master/kitchen"
