% lxc

# run bash shell in container
lxc exec <container> bash

# run shell commands in the lxd container
lxc exec <container> -- <commandstring>

# start a stopped lxd container
lxc launch <container>

# stop a running lxd container
lxc stop <container>

# forcefully delete a lxd container
lxc delete -f <container>

# list images from remote
lxc image list <remote>:

# detailed output of lxd container
lxc list -c n,volatile.base_image:"BASE IMAGE":0,s46,volatile.eth0.hwaddr:MAC


$ remote: lxc remote list --format json | jq -r 'keys[]'
$ image: lxc image list <remote>:
$ container: lxc ls --format json | jq -r '.[].name'
