% lxc

# run bash shell in container
lxc exec <container> bash

# run shell commands in the lxd container
lxc exec <container> -- <commandstring>

# start a stopped lxd container
lxc start <container>

# stop a running lxd container
lxc stop <container>

# forcefully delete a lxd container
lxc delete -f <container>

# list images from remote
lxc image list <remote>:

# list image aliases from remote
lxc image alias list <remote>:

# detailed output of lxd container
lxc list -c n,volatile.base_image:"BASE IMAGE":0,s46,volatile.eth0.hwaddr:MAC

# create and start instances from images
lxc launch <remote>:<alias>

# get fingerprint of image
echo "<fingerprint>"

# remove a storage volume used by a container
lxc storage volume delete <pool> <pool_volume>

# remove all storage volumes in a pool
pool=<pool>; lxc storage volume list "$pool" --format json | jq -r '.[].name' | xargs -I {} lxc storage volume delete "$pool" {}

# cleanup leftover storage volumes
lxd sql global "DELETE FROM storage_volumes WHERE name='<name_pattern>'"


$ remote: lxc remote list --format json | jq -r 'keys[]'
$ fingerprint: lxc image list --format json <remote>: | jq -r '.[] | .fingerprint + " " + .properties.description + " " + .architecture + " " + .created_at' --- --column 1 --delimiter ' '
$ alias: lxc image alias list --format json <remote>: | jq -r '.[].name'
$ container: lxc ls --format json | jq -r '.[].name'
$ pool_volume: lxc storage volume list <pool> --format json | jq -r '.[].name' --- --preview 'lxc storage volume show {}'
$ pool: lxc storage list --format json | jq -r '.[].name' --- --preview 'lxc storage show {}'
