% process

# show process with current users
htop -u $USER

ps -u $USER ux

# Kill with signal 9
sudo kill -9 <pid>

# Kill with signal <n>
sudo kill -<n> <pid>

# Limit CPU usage to <n>%
cpulimit --include-children --limit <n> --pid <pid>

# Stop limiting CPU
pkill -f cpulimit.*<pid>

# Lower priority to <n>
renice -n <n> -p <pid>

# Unfreeze process
kill -CONT <pid>

# show detailed processes
ps -eo pid,ppid,nice,s,cmd:80,euser,egroup,time,etime,rtprio,f,fuser --sort=cmd

# show tree of processes
ps -e --forest -o pid,ppid,euser,egroup,cmd

# show processes sorted by cpu
ps --sort=%cpu -eo pid,f,s,%cpu,nice,cmd:80,policy,wchan

# show processes sorted by memory
ps --sort=%mem -eo pid,f,s,%mem,cmd:80,sz,rss

# wait for process
wait_pid.sh <pid>

# search for process and reload
ps -ef | fzf --bind 'ctrl-r:reload(ps -ef)' --header 'Press CTRL-R to reload' --header-lines=1 --layout=reverse

$ pid: ps -eo pid,%cpu,%mem,ni,cmd --sort=cmd | awk '{print $1, $2, $3, $4, $5}' | column -t --- --header-lines 1 --column 1 --multi
