% productivity
@ template, reuse

# track time with pomodoro and create journal entries
pueue add -g pomodoro -- 'count pomodoro --disable-long-break --tags "<timew_tags>" && i3-msg "workspace 7:0; exec /usr/bin/alacritty -e jrnl" && timew start break && run.sh -- echo "take a 25m break now" && count down -m 25 && timew stop && run.sh -m -- echo "pomodoro session done"'

# run a recipe :: jc
just <recipe>

# show information :: js
just --show <recipe>

# test out jq queries with a repl
echo '' | fzf --preview-window='up:90%' --print-query --preview "jq --color-output -r {q} < <compgen_file>"

# fzf repl for commands which have a query syntax like sed, awk, jq
echo '' | fzf --preview-window='up:90%' --print-query --preview "<command> {q} < <compgen_file>"

# alarm at specific time
pueue add -g alert -d <time> -- "run.sh -- echo <message>"


$ recipe: just --summary | tr ' ' '\n'
