% scripts
@ template, reuse

# create a new tmux session if none exists and spawn a new terminal shell session if in a TMUX session
tmux_new_session.sh

# run a new tmux session with the basename of the current path in the current shell:: tmuxn
tmux_new_session.sh -n

# spawn a new terminal emulator in a directory
run.sh -q -n -- alacritty --working-directory <directory> --command bash --init-file <(cat ~/.bashrc; echo 'unset TMUX TMUX_PANE TMUX_PLUGIN_MANAGER_PATH')

# spawn a new terminal emulator
run.sh -q -n -- alacritty --working-directory $PWD --command bash --init-file <(cat ~/.bashrc; echo 'unset TMUX TMUX_PANE TMUX_PLUGIN_MANAGER_PATH')

# spawn a new terminal emulator with tmux in a specific directory 
tmux_new_session.sh -p <directory>

# trim and strip input string with python
strip.py

# file system bookmark manager
fsbookmark.sh

# cleanup invalid directories from bookmark
fsbookmark.sh check | xargs -I {} fsbookmark.sh del '{}'

# edit a script found in PATH
edit_cmd.sh <binary>

# generate a random amount of directories and files
generate_environment.sh <directory>

# interactively select files from a source and select a destination directory to pass to a command 
f_cmd_source_destination.sh <command> <directory> <compgen_directory>

# scan image to pdf
datum="<datum>"; author="<author>"; subject="<betreff>"; name="$author $subject"; SCAN_DPI=150 ocr_archive.sh --enable-batch-scan --delete-original-scan --disable-tagging --date "$datum" --title "$name" --subject "$subject" --author "$author" "$name"

% notification, alert
# run a command for notifications, mail
run.sh

# create a notification timer
run.sh -- count down -m <minutes>

# run a command quietly without any output
run.sh -q -n --

# run a display of done notification
run.sh -- echo 'task done'

# prompt for downloading a youtube link
prompt_run.py --format pueue add -g q -- '"yt-dlp -f '"'"'(bestvideo[width>=1920]/bestvideo)+bestaudio/best'"'"' -x --no-playlist --output '"'"'%(title)s.%(ext)s'"'"' '"'"'{}'"'"'"'
