% scripts
@ template, reuse

# run a new tmux session with the basename of the current path:: tmuxn
tmux_new_session.sh

# run a directory for commands, notifications, mail :: r
run.sh

# run a command quietly without any output :: rq
run.sh -q -n --

# run a display of done notification
run.sh -- echo 'task done'

# spawn a new terminal emulator in a directory
run.sh -q -n -- alacritty --working-directory <directory> --command bash --init-file <(cat ~/.bashrc; echo 'unset TMUX TMUX_PANE TMUX_PLUGIN_MANAGER_PATH')

# trim and strip input string with python
strip.py

# file system bookmark manager
fsbookmark.sh

# edit a script found in PATH
edit_cmd.sh <binary>
