% scripts
@ template, reuse

# run a new tmux session with the basename of the current path :: tmuxn
tmux_new_session.sh -n

# spawn a new terminal emulator in a directory
run.sh -q -n -- alacritty --working-directory <directory> --command bash --init-file <(cat ~/.bashrc; echo 'unset TMUX TMUX_PANE TMUX_PLUGIN_MANAGER_PATH')

# spawn a new terminal emulator with tmux in a directory 
run.sh -q -n -- tmux_new_session.sh -p <directory>

# trim and strip input string with python
strip.py

# file system bookmark manager
fsbookmark.sh

# cleanup invalid directories from bookmark
fsbookmark.sh check | xargs -I {} fsbookmark.sh del '{}'

# edit a script found in PATH
edit_cmd.sh <binary>

# scan image to pdf
datum="<datum>"; author="<author>"; subject="<betreff>"; name="$author $subject"; SCAN_DPI=150 ocr_archive.sh --enable-batch-scan --delete-original-scan --disable-tagging --date "$datum" --title "$name" --subject "$subject" --author "$author" "$name"

% notification, alert
# run a command for notifications, mail
run.sh

# create a notification timer
run.sh -- count down -m <minutes>

# run a command quietly without any output
run.sh -q -n --

# run a display of done notification
run.sh -- echo 'task done'

