% shell

# Re-call last input with sudo
sudo !!

# reload shell
exec bash

# view declared bash functions
declare -f | rg '()' | $PAGER

# change current group of user to a new group, no group changes to login gid
newgrp <new_group_name>

# open application with xdg
xdg-open

# sort lexical
LC_COLLATE=C sort

# Ansi tput syntax for reset
RESET=$'\033[0m'

# clean shell environment
env -i bash --noprofile --norc

# do not write to history file on shell exit
unset HISTFILE

# list single letter aliases
alias | rg 'alias .='
