% task

# show current context
task context show

# set the currently active context
task context <context>

# clear active context
task context none

# add a new task interactively :: taska
intentm add

# search a task interactively
intentm search

# review a task interactively
intentm review

# review all tasks which require a review interactively
intentm review --all

# select a task which will be child of all successive selected tasks
intentm dep <task>

# select a task which will be parent of all successive selected tasks
intentm dep -r <task>

# get minimal report of all tasks
task l

# get report of active projects and next actions
task

# get detailed report of every task in the database
task all

# get a report of all tasks with state maybe
task maybe

# get a report of all blocking tasks
task blocking

# get a report of overdue tasks
task overdue

# get a report of waiting tasks
task waiting

# display the current tasks for a project
task project:"<project>" decide

# edit all tasks which have no tags
task tags.none: edit

# list all task for filtering
task long

# show all tasks which have no project set 
task projects.none: long

# view all next projects
task limit:none | less

# lookup task information
task <task> information

# tickle, delay a task to think on it
task <task> <command_modify> wait:+1d

# lookup multiple single line tasks
intent print info '<tasks_joined>'

$ command_modify: echo -e 'add\nmodify\n'
$ task: intent print lines --- --delimiter '\s+' --preview 'task {1} information' --column 1
$ tasks: intent print lines --- --delimiter '\s+' --preview 'task {1} information' --column 1 --multi
$ tasks_joined: echo -n '<tasks>' | tr '\n' ','
$ context: task context list
$ id: task top
$ project: task _project
$ tag: task _tags
