% template, reuse

# run a binary from PATH
<binary>

# find an alias 
<alias>

# find a function
<function>

# output the search of a file, path from the directory
<compgen_path>

# output the search of a directory from the given path 
<compgen_directory>

# search, select file relative from a selected directory
<filename>

# test11
echo <envvars_tmux>

$ path: echo -e './\n'
$ compgen_file_cwd: fd --absolute-path --type f --follow --exclude ".git" --- --preview 'bat --color=always --style=numbers --line-range=:500 {}'
$ compgen_file: fd --type f --follow --exclude ".git" . "<path>" --- --preview 'bat --color=always --style=numbers --line-range=:500 {}'
$ compgen_file2: fd --type f --follow --exclude ".git" . "<path>" --- --preview 'bat --color=always --style=numbers --line-range=:500 {}'
$ compgen_path_cwd: fd --absolute-path --hidden --follow --exclude ".git"
$ compgen_path: fd --hidden --follow --exclude ".git" . "<path>"
$ compgen_path2: fd --hidden --follow --exclude ".git" . "<path>"
$ compgen_directory_cwd: fd --absolute-path --type d --hidden --follow --exclude ".git" --- --preview 'tree -C {} | head -200'
$ compgen_directory: fd --type d --hidden --follow --exclude ".git" . "<path>" --- --preview 'tree -C {} | head -200'
$ compgen_directory2: fd --type d --hidden --follow --exclude ".git" . "<path>" --- --preview 'tree -C {} | head -200'
$ compgen_file_yaml: fd --type f --follow --exclude ".git" '.*(yaml|yml)' "<path>" --- --preview 'bat --color=always --style=numbers --line-range=:500 {}'
$ compgen_file_json: fd --type f --follow --exclude ".git" '.*\.json' "<path>" --- --preview 'bat --color=always --style=numbers --line-range=:500 {}'


$ fsbookmark: cat "$PATH_FSBOOKMARK" --- --preview 'tree -C {} | head -200'
$ directory: { cat "$PATH_FSBOOKMARK"; fd --type d --hidden --follow --exclude ".git"; } --- --preview 'tree -C {} | head -200'
$ filename: fd --type f --follow --exclude ".git" . "<directory>" --- --preview 'bat --color=always --style=numbers --line-range=:500 {}'

$ binary: compgen -c | uniq
$ alias: compgen -a
$ function: compgen -A function

$ dateisonow: date '+%Y%m%dT%H%M%S'

$ excludes: __build_exclude_string() { local -ar __filesystem_excludes=("/dev/*" "/proc/*" "/sys/*" "/tmp/*" "/run/*" "/mnt/*" "/media/*" "/lost+found" "/swapfile" "/data/*" "/srv/*" ); local -r flag_prefix='--exclude'; local -a excludes=; local -r array_size="${#__filesystem_excludes[@]}"; for exclude in "${__filesystem_excludes[@]}"; do  excludes+=("$flag_prefix=$exclude"); done; echo -n "${excludes[@]}"; }; __build_exclude_string

$ envvars_tmux: echo "TMUX TMUX_PANE TMUX_PLUGIN_MANAGER_PATH"
