% zettel, zk, notizen, note, wiki

# edit last modified note
zk edit --limit 1 --sort modified-

# edit the notes selected interactively among the notes created the last two weeks.
zk edit --sort created- --created-after 'last two weeks' --interactive

# returns the git history for the notes found with the given arguments.
zk list --format path --delimiter0 --quiet $@ | xargs -t -0 git log --patch --

# print paths separated with colons for the notes found with the given arguments
zk list --quiet --format {{path}} --delimiter ,

# edit the notes selected interactively among the notes created the last two weeks.
zk edit --sort created- --created-after 'last two weeks' --interactive

# create daily journal note entry
zk new --no-input "$ZK_NOTEBOOK_DIR/journal/daily"

# search for notes interactively
zk list --interactive --format long

# get notes matching a query
zk list --quiet --no-pager --format json --match-strategy=fts --match "<match>"

# editiere mehrere zettel
zk list -i -q --format json | jq .[].filename | xargs_vim.sh

# list last modified notes
zk list --no-pager --format oneline --limit 20 --sort modified

# edit note
nvim <zk_path>

# select existing tags from index
<tags>


$ zk_path: zk list --format path --- --preview 'mdcat {}'
$ tags: zk tag list --no-pager --- --multi
