% admin, squashfs, backup, image

# zero all available space with dd and remove after
dd if=/dev/zero of=<directory_to_zero>/ZEROED bs=1M || rm -fv <directory_to_zero>/ZEROED

# trim an entire SSD device, all data on device will be lost!
: "data will be lost"; blkdiscard <device>

# create a squashfs from a device
mksquashfs empty-dir <squashoutput>.img -comp <comp> -p '<device_name>_backup.img f 444 root root dd if=<device> bs=1M'

$ comp: echo 'zstd,gzip,lzma,lzo,lz4,xz' | tr ',' '\n'
$ device: find /dev -mindepth 1 -maxdepth 1 -name 'sd*'
$ device_name: basename "<device>"
