# ===================================================================
# This file contains the default startup commands for ranger.
# To change them, it is recommended to create the file
# ~/.config/ranger/rc.conf and add your custom commands there.
#
# If you copy this whole file there, you may want to set the environment
# variable RANGER_LOAD_DEFAULT_RC to FALSE to avoid loading it twice.
#
# The purpose of this file is mainly to define keybindings and settings.
# For running more complex python code, please create a plugin in "plugins/" or
# a command in "commands.py".
#
# Each line is a command that will be run before the user interface
# is initialized.  As a result, you can not use commands which rely
# on the UI such as :delete or :mark.
# ===================================================================


# ===================================================================
# == Options
# ===================================================================

set preview_script ~/.config/ranger/scope.sh
set preview_images true
set use_preview_script true
set preview_images_method ueberzug
set mouse_enabled false
set update_title true
set update_tmux_title false
set preview_max_size 536870912 

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
# setlocal path=~/downloads sort mtime

# ===================================================================
# == Command Aliases in the Console
# ===================================================================
#-------------------------------------------------------------------------------
# own defined keys
unmap R
unmap S

unmap s
unmap r
unmap f

map cn        shell tmux neww -c $PWD
map cr        shell unset RANGER_LEVEL TMUX TMUX_PANE TMUX_PLUGIN_MANAGER_PATH && alacritty &
map co        eval fm.tab_new('%d')
map gn        tab_new %d
map pr        paste_symlink_relative

# customized s keybindings
map sS        shell $SHELL
map ss        console shell%space

# customized r keybindings
map rr        chain draw_possible_programs; console open_with%space
map rR        reload_cwd
map ra        console bulkrename%space

# customized f keybindings
map ff        console find%space
map fg        console grep%space
map fx        console flat%space

# customized y yank keybindings
map yb save_copy_buffer

# customized p paste keybindings
map pb load_copy_buffer

# remap to printf
# already used by default
#map yp yank path
#map yd yank dir
#map yn yank name

map <C-f> fzf_select
