# See: /usr/share/doc/mpd/mpdconf.example
music_directory	"/mnt/nfs/homes/dgeng/music"

playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
user "dgeng"

bind_to_address	"0.0.0.0"
port	"6600"
#password	"password@read,add,control,admin"


audio_output {
 type	  "httpd"
 name	  "mpd http stream"
 port	  "8000"
 bind_to_address "0.0.0.0"   # optional, IPv4 or IPv6
 encoder   "vorbis"	# optional, vorbis or lame
 #quality   "5.0"	# do not define if bitrate is defined
  bitrate   "192"     # do not define if quality is defined
  format    "48000:16:2"
  max_clients "0"     # optional 0=no limit
  always_on   "yes"     # prevent MPD from disconnecting all listeners when playback is stopped.
  tags  "yes"     # httpd supports sending tags to listening streams.
}

audio_output {
  type  "pulse"
  name  "MPD PulseAudio Output"
#  sink  "sink name"
}

