[global]
    font = "Noto Sans 10"
    markup = yes
    format = "<b>%s %p</b>\n%b"
    follow = keyboard
    sort = yes
    indicate_hidden = true
    # geometry = "x5"
    idle_threshold = 30
    geometry = "600x600+20+30"
    alignment = center
    show_age_threshold = 60
    sticky_history = yes
    word_wrap = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = true
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    frame_width = 3
    frame_color = "#000000"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 60

[urgency_normal]
    background = "#94DBFF"
    foreground = "#000000"
    timeout = 120

[urgency_critical]
    background = "#ff9999"
    foreground = "#000000"
    timeout = 0
