[global]
    font = "Noto Sans 10"
    markup = yes
    format = "<b>%s %p</b>\n%b"
    follow = keyboard
    sort = yes
    indicate_hidden = true
    idle_threshold = 30
    width = 600
    height = 600
    origin = top-left
    notification_limit = 0
    offset = 20x30
    alignment = center
    show_age_threshold = 60
    sticky_history = yes
    word_wrap = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    frame_width = 3
    frame_color = "#000000"

[urgency_low]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 60

[urgency_normal]
    background = "#94DBFF"
    foreground = "#000000"
    timeout = 120

[urgency_critical]
    background = "#ff9999"
    foreground = "#000000"
    timeout = 0
